.seal-btn-warning{
    color:@color-text;
    border-color:@color-warning;
    border-width: 0px;
    background-color: @color-warning;
    &:hover,
    &:focus{
      color:#fff;
    }
    &:hover,
    &:active{
        background-color:@color-warning-active;
        border-color:@color-warning-active;
    }
    &.seal-btn-disabled,
    &.seal-btn-disabled:hover{
        background-color:@color-warning-disabled;
        border-color:@color-warning-disabled;
    }
}