.seal-btn-danger{
    color:@color-text;
    border-color:@color-danger;
    background-color: @color-danger;
    &:hover{
        background-color:@color-danger-active;
        border-color:@color-danger-active;
    }
    &.nm-btn-disabled,
    &.nm-btn-disabled:hover{
        background-color:@color-danger-disabled;
        border-color:@color-danger-disabled;
    }
}