.seal-btn-dark{
    color:@color-text;
    border-color:@color-dark;
    background-color: @color-dark;
    &:hover{
        background-color:@color-dark-active;
        border-color:@color-dark-active;
    }
    &.nm-btn-disabled,
    &.nm-btn-disabled:hover{
        background-color:@color-dark-disabled;
        border-color:@color-dark-disabled;
    }
}